<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 14:58:51.000.732,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/08/25 14:58:51.000.357,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.cpp</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.fmx</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.h</Transaction>
    <Transaction>2023/08/25 15:27:56.000.558,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/08/25 15:53:04.000.055,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMSPCH1.h</Transaction>
    <Transaction>2023/08/25 15:53:04.000.067,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj</Transaction>
    <Transaction>2023/08/25 15:53:13.000.883,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj</Transaction>
    <Transaction>2023/08/25 15:57:52.000.971,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.h</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.fmx</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.cpp</Transaction>
    <Transaction>2023/08/26 21:58:43.000.374,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2023/09/07 11:17:50.000.928,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/09/07 11:58:59.000.555,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EMS.cpp"/>
    <File Path="EMSPCH1.h"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.fmx"/>
    <File Path="HomePage.h"/>
    <File Path="TaskListEmployee.cpp"/>
    <File Path="TaskListEmployee.cpp"/>
    <File Path="TaskListEmployee.fmx"/>
    <File Path="TaskListEmployee.h"/>
    <File Path="AddEmployeeForm.cpp"/>
    <File Path="AddEmployeeForm.cpp"/>
    <File Path="AddEmployeeForm.fmx"/>
    <File Path="AddEmployeeForm.h"/>
    <File Path="AdminRegistrationFrom.cpp"/>
    <File Path="AdminRegistrationFrom.cpp"/>
    <File Path="AdminRegistrationFrom.fmx"/>
    <File Path="AdminRegistrationFrom.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
